@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.main{
  margin: 12px 0 16px 0;
  height: 35px;
  .mainLine{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      height: 35px;
      .rightBtn-mainLine{
          display: flex;
          align-items: center;
          gap: 20px;
      }
      .done{
        color: @common-color1;
        font-size: 17px;
        font-weight: 500;
      }
      .pageTitle{
        margin-right: auto;
        width: calc(100% - 40px);
        position: relative;
        text-align: center;
        font-size: 17px;
        font-weight: 500;
        letter-spacing: -1px;
      }
    }
  }

.contacts {
  margin-top: 30px;
  .contact{
    margin-bottom: 12px;
    &:nth-last-child(1){
      margin-bottom: 0;
    }
    span{
      display: block;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 5px;
      margin-left: 20px;
    }
    .inputDescription{
      font-size: 13px;
      color: #7D7D7D;
      margin-top: 10px;
      margin-bottom: 16px;
    }
    .contactLine{
      position: relative;
      margin-bottom: 12px;
      input{
        background-color: @common-color3;
        width: calc(100% - 60px);
        height: 50px;
        border-radius: 26px;
        border: none;
        outline: none;
        padding: 21px;
        color: #fff;
        font-size: 24px;
      }
      .fullWidth{
        width: 100%;
      }
      .iconLeftInput{
        padding-left: 50px;
      }
      img{
        position: absolute;
        top: 11.5px;
        left: 16px;
      }
      .contactBtns{
        display: flex;
        align-items: center;
        gap: 10px;
        position: absolute;
        top: 0;
        right: 0;
        .btnMinus, .btnPlus{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50px;
          height: 50px;
          background-color: #262626;
          border-radius: 100%;
          img{
            position: relative;
            top: auto;
            left: auto;
          }
        }
      }
    }
  }
}