@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.main{
  margin: 12px 0 16px 0;
  height: 35px;
  .mainLine{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      height: 35px;
      .rightBtn-mainLine{
          display: flex;
          align-items: center;
          gap: 20px;
      }
      .done{
        color: @common-color1;
        font-size: 17px;
        font-weight: 500;
      }
      .pageTitle{
        width: 100%;
        position: absolute;
        text-align: center;
        font-size: 17px;
        font-weight: 500;
        letter-spacing: -1px;
      }
    }
  }

.addDiscount{
  .nameDiscount{
    margin-bottom: 12px;
    margin-top: 26px;
    .title{
      display: block;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 5px;
    }
    .textarea{
      position: relative;
      .captionAction{
        padding: 14px 26px;
        color: #fff;
        font-size: 20px;
        background-color: #262626;
        border-radius: 26px;
        border: none;
        outline: none;
        height: 95px;
        max-width: 100%;
        min-width: 100%;
      }
      span{
        position: absolute;
        right: 15px;
        bottom: 15px;
        color: #747474;
        font-size: 20px;
      }
    }
  }
  .procentDiscount{
    margin-bottom: 44px;
    .title{
      display: block;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 5px;
    }
    input{
      height: 50px;
      width: 100%;
      background-color: #262626;
      border-radius: 26px;
      border: none;
      outline: none;
    }
  }
  
  .addDiscountBtn{
    width: 100%;
    height: 58px;
    border-radius: 58px;
    background-color: #E7FE55;
    color: #000;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 30px;
    padding: 0 20px;
  }
  .currentContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
    margin-top: 35px;
    margin-bottom: 15px;
    span{
      font-size: 28px;
    }
    .discountLine{
      display: flex;
      align-items: center;
      gap: 15px;
      .ammoundDiscount{
        width: 62px;
        height: 62px;
        background-color: #9F55FE;
        border-radius: 100%;
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }
      span{
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
      }
    }
  }
}