@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.main{
  // margin: 12px 0 16px 0;
  height: 35px;
  .mainLine{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      height: 35px;
      .rightBtn-mainLine{
          display: flex;
          align-items: center;
          gap: 20px;
          margin-left: auto;
      }
      .lang{
          font-size: 20px;
      }
      .pageTitle{
        margin-right: auto;
        width: 100%;
          position: absolute;
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          letter-spacing: -1px;
          margin-top: 20px;
      }
  }
}
.real{
  height: calc(100vh - 80px);
  .realSucces{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .realMain{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logoPage{
        display: flex;
        align-items: center;
        gap: 15px;
        span{
          font-size: 32px;
          font-weight: 600;
        }
      }
      span{
        font-weight: 500;
        font-size: 21px;
      }
    }
    .done{
      display: flex;
      flex-direction: column;
      align-items: center;
      .doneTitle{
        display: block;
        text-align: center;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 40px;
        margin-top: 40px;
      }
      .doneCircle{
        background-color: #FE5555;
        width: 119px;
        height: 119px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      span{
        display: block;
        margin-top: 47px;
        text-align: center;
        font-weight: 600;
        font-size: 23px;
      }
    }
    .inMain{
      width: 100%;
      height: 58px;
      border-radius: 58px;
      background-color: #E7FE55;
      color: #000;
      font-size: 24px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      margin-top: 30px;
      padding: 0 50px;
      position: relative;
      margin-bottom: 130px;
    }
  }

  .content{
    display: flex;
    width: 100%;
    height: calc(100vh - 35px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .center{
      width: 100%;
      display: flex;
      gap: 30px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .done{
        font-size: 28px;
        font-weight: 700;
        text-align: center;
        display: block;
      }
      .doneCircle{
        background-color: #FE5555;
        width: 119px;
        height: 119px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .desc{
        font-size: 26px;
        font-weight: 500;
        text-align: center;
      }
      .inMain{
        width: 100%;
        height: 58px;
        border-radius: 20px;
        background-color: #E7FE55;
        color: #000;
        font-size: 24px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 0 50px;
        position: relative;
      }
    }
  }
}