//@main-color: #4b9600;
//@inv-main-color:spin(@main-color,180);

@font-face {
  font-family: "Atyp Display";
  src: local("Atyp Display"),
    url("font/AtypText-Light.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}
@font-face {
  font-family: "Atyp Display";
  src: local("Atyp Display"),
    url("font/AtypDisplay-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: "Gilroy-Bold";
  src: local("Gilroy-Bold"),
    url("font/Gilroy-Bold.woff") format("woff");
}
@font-face {
  font-family: "SFProText";
  src: local("SFProText"),
    url("font/SFProText-Regular.woff") format("woff");
}

@main-color: #3f92d7;
@inv-main-color: #0a65af;
@text-color: #222;
@text-color2: #eee;

body {
  font-family: "SFProText";
  color: #fff;
  background-color: #161716;
   -webkit-tap-highlight-color:transparent;
}
h1,
h2,
h3,
h4,
th {
  font-weight: 400;
  i {
    font-size: 0.8em;
  }
}

button.d {
  border: none;
  padding: 0.4em 1em;
  border-radius: 5px;
  font-size: 1em;
  line-height: 1em;
  font-weight: 600;
  cursor: pointer;
  vertical-align: middle;
  background: #e7fe55;
  color: #0f1511;
  border-radius: 1em;
}
a,
.lnk-d {
  color: @inv-main-color;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    color: @main-color;
    text-decoration: underline;
  }
}

label.d {
  color: lighten(@text-color, 20%);
  font-size: 1em;
}
input.d {
  font-size: 1em;
 
  border-radius: 1em;
  border: none;
  background-color: #262626;
  color: #fff;
  outline: none;
  &:read-only {
    border: none;
    outline: none;
  }
}
select.d {
  border-radius: 1em;
  background-color: #262626;
  color: #fff;
  outline: none;
  border: none;
  appearance: none;
}
textarea.d {
  flex-grow: 1;
  min-height: 60px;
  border: solid 1px #ccc;
  outline: none;
  padding: 5px;
}
form.d {
  font-size: 1.1em;
}
.form {
  &-it {
    display: flex;
    align-items: stretch;
    padding: 5px 0;
    flex-direction: column;

    label.d {
      min-width: 150px;
    }
    input.d {
      flex-grow: 1;
      min-width: 100px;
    }
  }
  &-ctl {
    display: flex;
    padding: 10px 0;
    padding-left: 0px;
    justify-content: center;

    flex-direction: column;
  }
}
.msg {
  color: #f00;
  padding: 10px;
}
table.d {
  border-collapse: collapse;
  tr {
    &:nth-child(2n) {
      background-color: #f3f3f3;
    }
    &:hover {
      background-color: #eaeaff;
    }
    &:first-child {
      background-color: transparent;
    }
  }
  td,
  th {
    min-width: 1px;
    max-width: 100%;
    padding: 5px 10px;
    text-align: left;
    white-space: inherit;
    &.c {
      text-align: center;
    }
  }
}
.table-wrap {
  overflow: auto;
}
.w100 {
  max-width: 100vw;
}
.btn-row {
  display: flex;
  direction: row;
  align-items: center;
  min-height: 2.5em;
  & > * {
    margin-right: 5px;
  }
}
p.error {
  color: #f00;
}
.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.app-header {
  background: @main-color;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  select {
    font-size: 1.1em;
    padding: 9px;
    background: @main-color;
    color: #fff;
    outline: none;
    appearance: none;
  }
  .select-arrow {
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    pointer-events: none;
  }
  h3 {
    padding: 10px;
    font-size: 1.1em;
    flex-grow: 1;
    text-align: center;
  }
  a {
    font-size: 1.1em;
    color: #fff;
  }
  i {
    padding: 5px;
  }
  .left {
    position: absolute;
    left: 0;
  }
}

