@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.main{
  margin: 12px 0 16px 0;
  height: 35px;
  .mainLine{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      height: 35px;
      .rightBtn-mainLine{
          display: flex;
          align-items: center;
          gap: 20px;
          margin-left: auto;
      }
      .lang{
          font-size: 20px;
      }
      .pageTitle{
          width: 100%;
          position: absolute;
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          letter-spacing: -1px;
      }
  }
}
.real{
  height: calc(100vh - 80px);
  .realSucces{
    height: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    .realMain{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logoPage{
        display: flex;
        align-items: center;
        gap: 15px;
        span{
          font-size: 32px;
          font-weight: 600;
        }
      }
      span{
        font-weight: 500;
        font-size: 21px;
      }
    }
    .done{
      display: flex;
      flex-direction: column;
      align-items: center;
      .activeBonus{
        font-weight: 300;
        font-size: 22px;
        color: #E7FE55;
        margin: unset;
      }
      .companyName{
        font-weight: 600;
        font-size: 24px;
        color: #E7FE55;
        margin: unset;
      }
      .summa{
        font-weight: 700;
        font-size: 52px;
        color: #fff;
        margin: 20px 0;
      }
      .doneTitle{
        display: block;
        text-align: center;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 40px;
        margin-top: 40px;
      }
      .doneCircle{
        background-color: #9F55FE;
        width: 119px;
        height: 119px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      span{
        display: block;
        margin-top: 47px;
        text-align: center;
        font-weight: 600;
        font-size: 23px;
      }
    }
    .inMain{
      width: 100%;
      height: 58px;
      border-radius: 58px;
      background-color: #E7FE55;
      color: #000;
      font-size: 24px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      margin-top: 10px;
      padding: 0 50px;
      position: relative;
      margin-bottom: 20px;
    }
    .inMainCanceled{
      width: 100%;
      height: 58px;
      border-radius: 58px;
      background-color: #ffffff;
      color: #000;
      font-size: 24px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      padding: 0 50px;
      position: relative;
      margin-bottom: 130px;
    }
  }
}