@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.real{
  .realSucces{
    .realMain{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logoPage{
        display: flex;
        align-items: center;
        gap: 15px;
        span{
          font-size: 32px;
          font-weight: 600;
        }
      }
      span{
        font-weight: 500;
        font-size: 21px;
      }
    }
    .succesRegist{
      display: block;
      margin-top: 24px;
      font-size: 28px;
      font-weight: 600;
      color: @common-color1;
    }
    .yourRegistred{
      display: block;
      font-size: 18px;
      margin-top: 5px;
    }
    .enter{
      margin-top: 60px;
      .enterTitle{
        display: block;
        font-size: 18px;
        margin-bottom: 20px;
      }
      .input{
        margin-bottom: 12px;
        input{
          background-color: #fff;
          border: 1px solid #BFBFBF;
          border-radius: 58px;
          color: #000;
          font-size: 21px;
          height: 56px;
          width: 100%;
          padding: 22px 18px;
          font-weight: 700;
        }
        .iconRightInput{
          padding-right: 50px;
        }
        span{
          display: block;
          margin-bottom: 5px;
          color: #999999;
          margin-left: 20px;
        }
        .inputCode{
          display: flex;
          align-items: center;
          position: relative;
          .eyeBtnOpen{
            width: 40px;
            height: 40px;
            background-image: url(img/eyeOpen.svg);
            background-position: center center;
            background-repeat: no-repeat;
            position: absolute;
            right: 12px;
          }
          .eyeBtnClose{
            width: 40px;
            height: 40px;
            background-image: url(img/eyeClose.svg);
            background-position: center center;
            background-repeat: no-repeat;
            position: absolute;
            right: 12px;
          }
        }
      }
    }
    .card{
      margin-top: 60px;
      background-color: #242925;
      border-radius: 29px;
      width: 100%;
      height: auto;
      padding: 25px 16px;
      span{
        display: block;
        font-size: 19px;
        margin-bottom: 32px;
      }
      .btn{
        background-color: @common-color1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 24px;
        font-weight: 600;
        border-radius: 50px;
        height: 44px;
      }
      .notInteresting{
        margin-top: 20px;
        display: block;
        text-align: center;
        color: #617001;
        font-size: 12px;
        margin-bottom: 0;
      }
    }
  }
}