@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.main{
  margin: 12px 0 16px 0;
  height: 35px;
  .mainLine{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      height: 35px;
      .rightBtn-mainLine{
          display: flex;
          align-items: center;
          gap: 20px;
          margin-left: auto;
      }
      .lang{
          font-size: 20px;
      }
      .pageTitle{
        margin-right: auto;
        width: calc(100% - 40px);
          position: absolute;
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          letter-spacing: -1px;
      }
  }
}
.real{
  // height: calc(100vh - 50px);
  .realSucces{
    // height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    .done{
      display: flex;
      flex-direction: column;
      align-items: center;
      .doneTitle{
        display: block;
        text-align: center;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 40px;
        margin-top: 40px;
      }
      .doneCircle{
        background-color: #9F55FE;
        width: 119px;
        height: 119px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      span{
        display: block;
        margin-top: 47px;
        text-align: center;
        font-weight: 600;
        font-size: 23px;
      }
      .stars{
        display: flex;
        gap: 10px;
        margin-top: 20px;
        margin-bottom: 20px;

      }
      
    .textarea{
      position: relative;
      .captionAction{
        padding: 14px 26px;
        color: #fff;
        font-size: 20px;
        background-color: #3E3E3E;
        border-radius: 9px;
        border: none;
        outline: none;
        height: 175px;
        max-width: 100%;
        min-width: 100%;
      }
      span{
        position: absolute;
        right: 15px;
        bottom: 15px;
        color: #747474;
        font-size: 20px;
      }
    }
    .leaveRev{
      width: 100%;
      height: 58px;
      border-radius: 58px;
      background-color: #ffffff;
      color: #000;
      font-size: 24px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      margin-top: 30px;
      padding: 0 50px;
      position: relative;
    }
    }
    .inMain{
      width: 100%;
      height: 58px;
      border-radius: 58px;
      background-color: #E7FE55;
      color: #000;
      font-size: 24px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      margin-top: 30px;
      padding: 0 50px;
      position: relative;
      margin-bottom: 130px;
    }
  }
}