@import url(common.less);

// .brow_empty{
//     height: 50px;
//     width: 100%;
// }
.main{
    margin: 12px 0 16px 0;
    height: 35px;
    .mainLine{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 35px;
        .rightBtn-mainLine{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .lang{
            font-size: 20px;
        }
        .pageTitle{
          margin-right: auto;
          width: 100%;
            position: relative;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: -1px;
        }
    }
}


.separation{
  margin: 20px 0;
  hr{
    border: none;
    outline: none;
    width: 100%;
    height: 1px;
    background-color: #e7fe5552;
  }
}
.content{
  // padding-top: 15px;
  .cards{
    display: flex;
    flex-direction: column;
    gap: 15px;
    .card{
      background-color: #262626;
      border-radius: 10px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      .item_title{
        font-size: 16px;
        font-weight: 700;
      }
      .info{
        display: flex;
        gap: 15px;
        background-color: #2D2D2D;
        padding: 15px;
        border-radius: 10px;
        .left{
          display: flex;
          flex-direction: column;
          gap: 10px;
          .colv{
            display: flex;
            gap: 5px;
            .dob{
              width: 30px;
              height: 26px;
              background-color: #3E3E3E;
              border-radius: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 700;
            }
            .col{
              width: 30px;
              height: 26px;
              background-color: #2D2D2D;
              border-radius: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 700;
            }
          }
          .photo{
            width: 100px;
            height: 75px;
            border-radius: 5px;
            background-size: cover;
            background-position: center center;
          }
          .item1{
            background-image: url(img/item1.png);
          }
          .item2{
            background-image: url(img/item2.png);
          }
          .item3{
            background-image: url(img/item3.png);
          }
          .item4{
            background-image: url(img/item4.png);
          }
          .item5{
            background-image: url(img/item5.png);
          }
          .item6{
            background-image: url(img/item6.png);
          }
        }
        .right{
          display: flex;
          flex-direction: column;
          gap: 5px;
          .subtitle{
            color: #747474;
            font-size: 10px;
          }
          .title{
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            // min-height: 65px;
          }
          .summa{
            display: flex;
            align-items: flex-end;
            gap: 10px;
            .sum{
              color: #E7FE55;
              font-weight: 600;
              font-size: 16px;
            }
            .crossout{
              font-size: 12px;
              color: #747474;
              text-decoration:line-through;
            }
            .sale{
              border: 1px solid #E7FE55;
              border-radius: 5px;
              font-size: 8px;
              font-weight: 600;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #E7FE55;
              padding: 3px;
            }
          }
        }
      }
      .characters{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        .chrctr{
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          .chrctr_title{
            font-size: 12px;
            font-weight: 700;
          }
          .chrctr_value{
            font-size: 12px;
            font-weight: 500;
            &.summa{
              color: #E7FE55;
              font-size: 16px;
              font-weight: 700;
            }
          }
          
          .stars{
            display: flex;
            justify-content: space-between;
          }
        }
      }
      .feedback{
        background-color: #2D2D2D;
        padding: 10px;
        font-size: 12px;
        border-radius: 10px;
      }
    }
  }
  
  .filter{
    display: flex;
    margin: 10px 0;
    gap: 10px;
    position: relative;
    .btn_filter{
      padding: 8px 12px;
      display: flex;
      gap: 8px;
      background-color: #252525;
      border-radius: 9px;
      font-size: 10px;
      align-items: center;
      z-index: 1;
    }
    .sort{
      img{
        width: 12px;
      }
    }
    .dropdown{
      display: none;
      position: absolute;
      background-color: #252525;
      padding: 10px;
      /* border-radius: 10px; */
      // display: flex;
      flex-direction: column;
      gap: 10px;
      top: 20px;
      z-index: 0;
      .item{
        span{
          font-size: 10px;
        }
      }
    }
    .show{
      display: flex;
    }
  }
}