@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.real{
  .realSucces{
    .realMain{
      display: flex;
      justify-content: space-between;
      align-items: center;
      span{
        font-weight: 500;
        font-size: 21px;
      }
    }
    .succesRegist{
      display: block;
      margin-top: 24px;
      font-size: 28px;
      font-weight: 600;
      color: @common-color1;
    }
    .yourRegistred{
      display: block;
      font-size: 18px;
      margin-top: 30px;
    }
    .enter{
      margin-top: 28px;
      .enterTitle{
        display: block;
        font-size: 16px;
        margin-bottom: 20px;
        text-align: center;
      }
      .input{
        margin-bottom: 12px;
        .inputTitle{
          display: block;
          margin-left: 20px;
          margin-bottom: 5px;
        }
        input{
          background-color: #fff;
          border: 1px solid #BFBFBF;
          border-radius: 58px;
          color: #000;
          font-size: 21px;
          height: 56px;
          width: 100%;
          padding: 22px 18px;
          font-weight: 700;
        }
        span{
          display: block;
          margin-bottom: 5px;
          color: #A4A4A4;
        }
        .inputCode{
          display: flex;
          align-items: center;
          position: relative;
          width: 96px;
          span{
            position: absolute;
            right: 22px;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 0;
          }
        }
      }
    }
    .card{
      margin-top: 25px;
      background-color: #242925;
      border-radius: 29px;
      width: 100%;
      height: auto;
      padding: 25px 16px;
      span{
        display: block;
        font-size: 19px;
      }
      .btn{
        background-color: @common-color1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 24px;
        font-weight: 600;
        border-radius: 50px;
        height: 44px;
      }
      .notInteresting{
        margin-top: 20px;
        display: block;
        text-align: center;
        color: #617001;
        font-size: 12px;
      }
    }
      .inputsBlock{
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-bottom:24px;
    position: relative;
    .inputsBlock{
      margin-bottom: 0;
    }
    input{
      height: 50px;
      width: 100%;
      border-radius: 26px;
      background-color: #262626;
      outline: none;
      border: none;
      padding: 15px 16px;
      font-size: 22px;
      position: relative;
      color: #fff;
    }
    .inputWrapper{
      .inputPhone{
        position: relative;
        img{
          position: absolute;
          top: 23px;
          z-index: 1;
          left: 55px;
        }
      }
      .inputPhone::after{
        content: "";
        background-image: url(img/telephone_grey.svg);
        width: 20px;
        height: 20px;
        position: absolute;
        right: 17px;
        bottom: 15px;
      }
      .inputPhone::before{
        content: "";
        background-image: url(img/flag.png);
        background-repeat: no-repeat;
        width: 50px;
        height: 19px;
        position: absolute;
        left: 17px;
        bottom: 15px;
        z-index: 1;
      }
      input{
        padding-left: 67px;
      }
    }


    .dropdownSelect{
        position: relative;
        z-index: 1;
        .selctActive{
          height: 58px;
          width: 100%;
          border-radius: 26px;
          background-color: @common-color3;
          outline: none;
          border: none;
          padding: 10px 22px;
          font-size: 24px;
          position: relative;
          color: #686868;
          display: flex;
          align-items: center;
            // span{
            //     color: @common-color1;
            // }
        }
        .selctActive::after{
            content: '';
            background: url(img/polygon.svg) no-repeat;
            width: 13px;
            height: 11px;
            position: absolute;
            right: 12px;
            top: 20px;
        }
        .selecting{
            // height: 169px;
            width: 100%;
            background-color: @common-color3;
            outline: 1px solid @common-color2;
            border-radius: 26px;
            position: absolute;
            top: 0;
            ul{
                li{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 50px;
                    border-bottom: #e7fe552a 1px solid;
                }
                :nth-child(1){
                    color: @common-color1;
                }
                :nth-child(1)::after{
                    content: '';
                    background: url(img/polygon.svg) no-repeat;
                    width: 13px;
                    height: 11px;
                    position: absolute;
                    right: 12px;
                    transform: rotate(180deg);
                }
            }
        }
    }


  }
  .checkboxLine{
    display: flex;
    align-items: flex-start;
    gap: 12px;
    .squaredThree{
      width: 20px;
      position: relative;
      label {
        width: 20px;
        height: 20px;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        background: #353535;
        border-radius: 4px;
        box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
        &:after {
          content: '';
          width: 9px;
          height: 5px;
          position: absolute;
          top: 4px;
          left: 4px;
          border: 3px solid #fcfff4;
          border-top: none;
          border-right: none;
          background: transparent;
          opacity: 0;
          transform: rotate(-45deg);
        }
        &:hover::after {
          opacity: 0;
        }
      }
      input[type=checkbox] {
        visibility: hidden;
        width: 20px;
        height: 20px;
        &:checked + label:after {
          opacity: 1;
        } 
        &:checked + label {
          background-color: #A2BB01;
        }     
      }
    }
    
    span{
      font-size: 12px;
      font-weight: 600;
      color: #7D7D7D;
    }
  }
  .connectBtn{
      height: 58px;
      border-radius: 58px;
      background-color: #E7FE55;
      color: #000;
      font-size: 24px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      margin-top: 12px;
      margin-bottom: 60px;
      padding: 0 100px;
  }
  }
}