@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.main{
    margin: 12px 0 16px 0;
    height: 35px;
    .mainLine{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 35px;
        .rightBtn-mainLine{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .lang{
            font-size: 20px;
        }
        .pageTitle{
            width: 100%;
            position: relative;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: -1px;
        }
    }
}
.content{
  .myContent{
    display: flex;
    .photoEdit{
      width: 90px;
      height: 90px;
      background-color: #353535;
      border: 3px solid @common-color1;
      border-radius: 100%;
      position: relative;
      flex-shrink: 0;
      span{
        width: 26px;
        height: 26px;
        color: #000;
        background-color: #fff;
        font-size: 27px;
        font-weight: 600;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        bottom: 0;
        background-image: url(img/plus_black.svg);
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
    .historyAdd{
      margin-left: 30px;
      width: 100%;
      span{
        font-size: 22px;
      }
      .editHistory{
        background-color: #fff;
        color: #000;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 9px;
        padding: 7px;
        margin-top: 12px;
      }
    }
  }
  .separation{
    margin: 20px 0;
    hr{
      border: none;
      outline: none;
      width: 100%;
      height: 1px;
      background-color: #e7fe5552;
    }
  }
  .addBanner{
    width: 100%;
    height: 115px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #353535;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='18' ry='18' stroke='%235F5F5FFF' stroke-width='4' stroke-dasharray='7%2c 7' stroke-dashoffset='100' stroke-linecap='butt'/%3e%3c/svg%3e");
    border-radius: 18px;
    font-size: 28px;
    color: #5F5F5F;
  }
  .publish{
    display: flex;
    gap: 11px;
    margin-top: 12px;
    .publishingTop{
      text-decoration: none;
      height: auto;
      width: 100%;
      background-color: #FE3BA4;
      color: #fff;
      padding: 5px 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      border-radius: 9px;
      span{
        font-size: 16px;
        font-weight: 600;
      }
      .publishPrice{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        span{
          font-size: 12px;
          font-weight: 500;
        }
      }
    }
    .publishingStandart{
      text-decoration: none;
      height: auto;
      width: 100%;
      background-color: #577CFF;
      color: #fff;
      padding: 5px 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      border-radius: 9px;
      span{
        font-size: 16px;
        font-weight: 600;
      }
      .publishPrice{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        span{
          font-size: 12px;
          font-weight: 500;
        }
      }
    }
  }
  .whatIsIt{
    text-align: center;
    color: #A3A3A3;
    text-decoration: underline;
    margin: 25px 0;
  }
  .addAction, .purchase, .basket{
    .addActionTitle, .purchaseTitle, .basketTitle{
      font-size: 28px;
      font-weight: 600;
    }
    .imageGallery{
      overflow: auto;
      clip-path: inset(0 0 0px 0);
      display: flex;
      align-items: flex-start;
      gap: 6px;
      margin: 22px 0 40px;
      #element::-webkit-scrollbar {
        width: 0px;
        height: 0;
        background-color: transparent;
      }
      .cardItem{
        .imageCard{
          width: 93px;
          height: 93px;
          border-radius: 9px;
        }
      }
      .addImage{
        background-color: #3e3e3e;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;
        font-size: 36px;
        background-image: url(img/plus.svg);
        background-position: center center;
        background-repeat: no-repeat;
      }
    }
    .textarea{
      position: relative;
      .captionAction{
        padding: 14px 26px;
        color: #fff;
        font-size: 20px;
        background-color: #3E3E3E;
        border-radius: 9px;
        border: none;
        outline: none;
        height: 175px;
        max-width: 100%;
        min-width: 100%;
      }
      span{
        position: absolute;
        right: 15px;
        bottom: 15px;
        color: #747474;
        font-size: 20px;
      }
    }
    .addActionBtn{
      display: block;
      text-align: center;
      padding: 7px;
      margin: 0 auto;
      background-color: #E7FE55;
      border: 1px solid #565656;
      color: #000;
      font-weight: 600;
      border-radius: 9px;
      font-size: 20px;
      width: 100%;
      margin-top: 10px;
    }
    .purchaseGallery, .basketGallery{
      overflow: auto;
      clip-path: inset(0 0 0px 0);
      margin-bottom: -20px;
      display: flex;
      align-items: flex-start;
      gap: 6px;
      margin: 22px 0 10px;
      #element::-webkit-scrollbar {
        display: none;
        width: 0px;
        height: 0;
        background-color: transparent;
      }
      display: flex;
      gap: 7px;
      .purchaseCard, .basketCard{
        width: 145px;
        height: 145px;
        border-radius: 16px;
        background-color: #333;
      }
    }
    .basketFlex{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
      .ammountItem{
        background-color: #9F55FE;
        width: 84px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 9px;
        font-weight: 600;
      }
    }
  }
  .myDiscounts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
    margin-top: 35px;
    margin-bottom: 15px;
    .myDiscount{
      display: flex;
      align-content: center;
      justify-content: space-between;
      align-items: center;
      gap: 18px;
      span{
        font-size: 28px;
      }
      .addBtn{
        width: 84px;
        height: 28px;
        background-color: @common-color1;
        border-radius: 9px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 28px;
        font-weight: 600;
        background-image: url(img/plus_black.svg);
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
    .discountLine{
      display: flex;
      align-items: center;
      gap: 15px;
      .ammoundDiscount{
        width: 62px;
        height: 62px;
        background-color: #9F55FE;
        border-radius: 100%;
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }
      span{
        font-size: 28px;
        font-weight: 600;
        line-height: 24px;
      }
    }
  }
  .informAccordion{
    // margin-bottom: 100px;
    .informItem{
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 35px;
      margin-bottom: 14px;
      .informName{
          font-size: 24px;
          font-weight: 500;
      }
      .informAtr{
          display: flex;
          align-items: center;
          gap: 24px;
          .notification{
              width: 27px;
              height: 27px;
              background-color: @common-color1;
              border-radius: 100%;
              color: @text-color;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 600;
              font-size: 15px;
          }
          .atrName{
              color: @common-color1;
              font-size: 24px;
              font-weight: 400;
          }
          @supports(-webkit-appearance: none) or (-moz-appearance: none) {
              input[type='checkbox'],
              input[type='radio'] {
                --active: #353535;
                --active-inner: #E7FE55;
                --border: #474747;
                --border-hover: #275EFE;
                --background: #353535;
                --disabled: #fff;
                --disabled-inner: #E1E6F9;
                -webkit-appearance: none;
                -moz-appearance: none;
                height: 26px;
                border: none;
                display: inline-block;
                vertical-align: top;
                position: relative;
                margin: 0;
                box-shadow: inset 0px 2px 4px rgba(0,0,0,0.25);
                cursor: pointer;
                outline: 2px solid var(--bc, var(--border));
                background: var(--b, var(--background));
                transition: background .3s, border-color .3s, box-shadow .2s;
                &:after {
                  content: '';
                  display: block;
                  left: 0;
                  top: 0;
                  position: absolute;
                  box-shadow:  0px 2px 4px rgba(0,0,0,0.5);
                  transition: transform var(--d-t, .3s) , opacity var(--d-o, .2s);
                }
                &:checked {
                  --b: var(--active);
                  --bc: var(--active);
                  --d-o: .3s;
                  --d-t: .6s;
                  --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
                }
                &:disabled {
                  --b: var(--disabled);
                  cursor: not-allowed;
                  opacity: .9;
                  &:checked {
                    --b: var(--disabled-inner);
                    --bc: var(--border);
                  }
                  & + label {
                    cursor: not-allowed;
                  }
                }
                &:not(.switch) {
                  width: 21px;
                  &:after {
                    opacity: var(--o, 0);
                  }
                  &:checked {
                    --o: 1;
                  }
                }
                & + label {
                  font-size: 14px;
                  line-height: 21px;
                  display: inline-block;
                  vertical-align: top;
                  cursor: pointer;
                  margin-left: 4px;
                }
              }
              input[type='checkbox'] {
                &:not(.switch) {
                  border-radius: 7px;
                  &:after {
                    width: 5px;
                    height: 9px;
                    border: 2px solid var(--active-inner);
                    border-top: 0;
                    border-left: 0;
                    left: 7px;
                    top: 4px;
                    transform: rotate(var(--r, 20deg));
                  }
                  &:checked {
                    --r: 43deg;
                  }
                }
                &.switch {
                  width: 50px;
                  border-radius: 31px;
                  &:after {
                    left: 2px;
                    top: 3px;
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    background: var(--ab, var(--border));
                    transform: translateX(var(--x, 0));
                  }
                  &:checked {
                    --ab: var(--active-inner);
                    --x: 26px;
                  }
                  &:disabled {
                    &:not(:checked) {
                      &:after {
                        opacity: .6;
                      }
                    }
                  }
                }
              }
              input[type='radio'] {
                border-radius: 50%;
                &:after {
                  width: 19px;
                  height: 19px;
                  border-radius: 50%;
                  background: var(--active-inner);
                  opacity: 0;
                  transform: scale(var(--s, .7));
                }
                &:checked {
                  --s: .5;
                }
              }
            }
          ul {
              padding: 0;
              list-style: none;
              width: 100%;
              max-width: 320px;
              list-style: none;
            }
          }
          svg{
              transform: rotate(0);
          }
      }
    .disclosure{
      .realLine{
        display: flex;
        align-items: flex-start;
        gap: 15px;
      }
        span{
            display: block;
            width: 90%;
        }
        .disclosureDate{
            margin-left: auto;
            color: #8D8D8D;
            width: fit-content;
        }
    }
    .disclosureName{
        color: @common-color1;
        font-size: 24px;
        font-weight: 500;
    }
    .partnerInfo{
        display: flex;
        gap: 12px;
        margin-bottom: 15px;
        align-items: center;
        margin-top: 20px;
    }
  }
  .favourites{
    .favouritesTitle{
      display: block;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .favouritesFlex{
      display: flex;
      align-content: center;
      gap: 20px;
      .favouritesCaption{
        font-size: 17px;
      }
      .favouritesAmount{
        font-size: 54px;
        color: @common-color1;
        font-weight: 600;
      }
    }
  }

}
