@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.main{
    margin: 12px 0 16px 0;
    height: 35px;
    .mainLine{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 35px;
        .rightBtn-mainLine{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .lang{
            font-size: 20px;
        }
        .pageTitle{
            width: 100%;
            position: absolute;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: -1px;
        }
    }
}


.profile{
  padding-top: 10px;
  .profileCard{
    width: 100%;
    padding: 12px;
    border-radius: 48px;
    background: linear-gradient(20deg,#414141, #4C4C4C);
    .profileFirstLine{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 18px;
      .photo{
        width: 75px;
        height: 75px;
        border-radius: 100%;
        margin-right: 14px;
        flex-shrink: 0;
      }
      .nameMail{
        .name{
          font-size: 24px;
          font-weight: 500;
        }
      }
      .edit{
        width: 75px;
        height: 75px;
        border-radius: 100%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        flex-shrink: 0;
      }
    }
    .profileSecondLine{
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-bottom: 18px;
      .profileInfo{
        // display: flex;
        span{
          display: block;
          color: #B5B4B4;
          margin-bottom: 14px;
          font-size: 19px;
        }
        .profileAtr{
          width: 80px;
          font-size: 15px;
          color: #aaa;
        }
        .value{
          font-size: 25px;
          font-weight: 400;
          color: #B5B4B4;
          margin-bottom: 5px;
        }
        .nameDate{
          display: flex;
          justify-content: space-between;
          .dateValue{
            font-size: 25px;
            font-weight: 400;
            color: #B5B4B4;
            margin-bottom: 5px;
          }
        }
      }
    }
    .profileThirdLine{
      width: 100%;
      display: flex;
      justify-content: center;
      .activatedBtn{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        width: 260px;
        max-width: 260px;
        border-radius: 37px;
        padding: 6px;
        color: #000;
        font-weight: 600;
        font-size: 17px;
        text-decoration: none;
      }
    }
    .profileFourthLine{
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 10px;
      .premiumBtn{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 260px;
        max-width: 260px;
        border-radius: 37px;
        padding: 6px;
        color: #FFDE65;
        font-weight: 600;
        font-size: 17px;
        text-decoration: none;
      }
    }
  }
  .yellowBtn{
    width: 340px;
    height: 35px;
    background-color: @common-color1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #000;
    border-radius: 6px;
    margin: 0 auto;
    margin-top: 22px;
  }
  .personalInfo{
    margin-top: 44px;
    display: flex;
    justify-content: space-between;
    .companyInfo{
      .myCompany{
        font-size: 28px;
        font-weight: 400;
      }
      .nameMyCompany{
        color: @common-color1;
        font-size: 32px;
        font-weight: 600;
      }
      .captionMyCompany {
        font-size: 17px;
        font-weight: 600;
        margin: 8px 0;
      }
      .requisitesMyCompany {
        .iik, .bik, .bin {
          font-size: 16px;
          color: #848484;
          font-weight: 600;
          margin-bottom: 3px;
          &:nth-last-child(1){
            margin-bottom: 0;
          }
          span{
            color: #848484;
          }
        }
      }
    }  .edit{
      width: 75px;
      height: 75px;
      border-radius: 100%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-bottom: 5px;
      flex-shrink: 0;
    }
  }
  .award {
    padding: 0 10px;
    margin-top: 14px;
    .awardName {
      font-size: 28px;
      font-weight: 600;
    }
    .awardValue {
      font-size: 58px;
      font-weight: 700;
      color: @common-color1;
    }
    .unit {
      font-size: 25px;
      font-weight: 400;
      color: #7A7A7A;
      margin-left: 5px;
    }
    .paymentHistory {
      margin-top: 4px;
      font-size: 28px;
      font-weight: 400;
    }
    .paymentList{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 6px;
      margin: 10px 0;
      .historyLine{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .paymentName{
          display: flex;
          align-items: center;
          .paymentNumber{
            width: 17px;
            height: 17px;
            background-color: #2C2C2C;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            margin-right: 20px;
          }
          .paymentSum{
            font-size: 24px;
          }
        }
        .paymentDate{
          color: #5C5C5C;
        }
      }
    }
  }
  .paymentTerms{
    padding: 0 10px;
    &>span{
      display: block;
      font-size: 12px;
      color: #7A7A7A;
      text-decoration: underline;
    }
    .termsCard{
      margin-top: 6px;
      padding: 14px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      background-color: #2C2C2C;
      border-radius: 9px;
      margin-bottom: 15px;
      span{
        font-size: 12px;
        color: #fff;

      }
    }
  }
  .useTerms{
    padding: 0 10px;
    margin-top: 15px;
    .useTermsName {
      font-size: 28px;
      font-weight: 600;
    }
    .useTermsValue {
      font-size: 38px;
      font-weight: 700;
      color: @common-color1;
    }
    .unit {
      font-size: 25px;
      font-weight: 400;
      color: #7A7A7A;
      margin-left: 5px;
    }
    .whatIsIt, .courseQuantity{
      text-decoration: underline;
      color: #7A7A7A;
      font-size: 12px;
    }
    
    .whatIsItCard, .courseQuantityCard{
      margin-top: 6px;
      padding: 14px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      background-color: #2C2C2C;
      border-radius: 9px;
      margin-bottom: 15px;
      span{
        font-size: 12px;
        color: #fff;

      }
    }
    .rate{
      font-size: 28px;
      font-weight: 600;
      margin-top: 5px;
    }
  }
  .myTeams{
    margin-top: 30px;
    .myTeamsLine{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .temasLine{
        display: flex;
        align-items: center;
        gap: 8px;
        span{
          font-size: 28px;
          font-weight: 600;
        }
        .teamsQuantity {
          background-color: @common-color1;
          padding: 0px 10px;
          height: 28px;
          border-radius: 36px;
          font-size: 18px;
          font-weight: 800;
          color: #000;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .btnAll{
        padding: 0px 10px;
        background-color: #fff;
        background: linear-gradient(20deg,#414141, #4C4C4C);
        border-radius: 9px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        height: 28px;
      }
    }
    .teamsCard{
      margin-top: 12px;
      padding: 18px;
      background-color: @common-color1;
      width: 100%;
      height: auto;
      border-radius: 58px;
      .teamUsers{
        display: flex;
        gap: 14px;
        .user{
          width: 60px;
          height: 60px;
          border-radius: 100%;
          background-repeat: no-repeat;
          background-position: center center;
          position: relative;
          background-color: #8E9F23;
          .userLvl{
            width: 28px;
            height: 28px;
            background-color: #fff;
            border-radius: 100%;
            color: #0F1511;
            font-size: 12px;
            font-weight: 800;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px #00000040;
            position: absolute;
            right: -3px;
            bottom: -3px;
          }
          &:nth-last-child(1) .userLvl{
            font-size: 27px;
            font-weight: 500;
          }
        }
      }
      .userList{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        .column{
          margin-left: 16px;
          margin-top: 6px;
          .userWrapper{
            display: flex;
            align-items: center;
            .checkedWrapper{
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 14px;
              background-color: #000;
              width: 28px;
              height: 28px;
              box-shadow: 0 4px 8px #00000040;
              border-radius: 100%;
              color: #fff;
              font-weight: 700;
            }
            .minus{
              background-image: url(img/minus_white.svg);
              background-position: center center;
              background-repeat: no-repeat;
            }
            .plus{
              background-image: url(img/plus_white.svg);
              background-position: center center;
              background-repeat: no-repeat;
            }
            .userName{
              font-size: 18px;
              font-weight: 600;
              color: #000;
              margin-right: 6px;
            }
            .userLvl{
              padding: 6px 10px;
              background-color: #fff;
              font-size: 17px;
              font-weight: 700;
              border-radius: 30px;
              box-shadow: 0 4px 8px #00000040;
              color: #000;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
  }
  .target{
    padding: 0 10px;
    padding-top: 40px;
    .targetTitle{
      display: block;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 16px;
    }
    .targetProgress{
      width: 100%;
      height: 16px;
      border: 2px solid #636363;
      border-radius: 9px;
      background-color: #3E3E3E;
      display: flex;
      align-items: center;
      position: relative;
      .checkProgress{
        width: calc(100% + 4px);
        left: -2px;
        height: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        .check{
          width: 25px;
          height: 25px;
          background-color: @common-color1;
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          top: -1px;
          &:nth-last-child(1){
            background-color: #3E3E3E;
            border: 2px solid #636363;
            img{
              display: none;
            }
          }
        }
      }
      .progressLine{
        width: 75%;
        height: 12px;
        background: linear-gradient(#46BF5A, #23A738);
        border-radius: 9px;

      }
    }
    .targetCaption{
      display: block;
      font-size: 16px;
      font-weight: 600;
      margin-top: 16px;
    }
  }
  .bonus{
    padding: 0 10px;
    padding-top: 20px;
    .bonusdName{
      font-size: 28px;
      font-weight: 600;
    }
    .bonusCard{
      margin-top: 8px;
      border-radius: 12px;
      background-color: #3D3D3D;
      width: 100%;
      height: auto;
      padding: 12px;
      .bonusWrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .bonusTitle{
          font-size: 18px;
        }
        .bonusActivatedWrapper{
          display: flex;
          align-items: center;
          gap: 6px;
          .bonusActivated{
            font-size: 18px;
            color: #33B166;
            
          }
        }
      }
      .bonusQuality{
        display: block;
        width: 100%;
        text-align: center;
        font-size: 39px;
        font-weight: 700;
        margin: 12px 0 -10px; 
      }
    }
  }
  .informAccordion{
    padding: 0 10px;
    padding-top: 25px;
    padding-bottom: 8px;
    .informItem{
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 35px;
      margin-bottom: 14px;
      .informName{
          font-size: 24px;
          font-weight: 500;
      }
      .informAtr{
          display: flex;
          align-items: center;
          gap: 24px;
          .notification{
              width: 27px;
              height: 27px;
              background-color: @common-color1;
              border-radius: 100%;
              color: @text-color;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 600;
              font-size: 15px;
          }
          .atrName{
              color: @common-color1;
              font-size: 24px;
              font-weight: 400;
          }
          @supports(-webkit-appearance: none) or (-moz-appearance: none) {
              input[type='checkbox'],
              input[type='radio'] {
                --active: #353535;
                --active-inner: #E7FE55;
                --border: #474747;
                --border-hover: #275EFE;
                --background: #353535;
                --disabled: #fff;
                --disabled-inner: #E1E6F9;
                -webkit-appearance: none;
                -moz-appearance: none;
                height: 26px;
                border: none;
                display: inline-block;
                vertical-align: top;
                position: relative;
                margin: 0;
                box-shadow: inset 0px 2px 4px rgba(0,0,0,0.25);
                cursor: pointer;
                outline: 2px solid var(--bc, var(--border));
                background: var(--b, var(--background));
                transition: background .3s, border-color .3s, box-shadow .2s;
                &:after {
                  content: '';
                  display: block;
                  left: 0;
                  top: 0;
                  position: absolute;
                  box-shadow:  0px 2px 4px rgba(0,0,0,0.5);
                  transition: transform var(--d-t, .3s) , opacity var(--d-o, .2s);
                }
                &:checked {
                  --b: var(--active);
                  --bc: var(--active);
                  --d-o: .3s;
                  --d-t: .6s;
                  --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
                }
                &:disabled {
                  --b: var(--disabled);
                  cursor: not-allowed;
                  opacity: .9;
                  &:checked {
                    --b: var(--disabled-inner);
                    --bc: var(--border);
                  }
                  & + label {
                    cursor: not-allowed;
                  }
                }
                &:not(.switch) {
                  width: 21px;
                  &:after {
                    opacity: var(--o, 0);
                  }
                  &:checked {
                    --o: 1;
                  }
                }
                & + label {
                  font-size: 14px;
                  line-height: 21px;
                  display: inline-block;
                  vertical-align: top;
                  cursor: pointer;
                  margin-left: 4px;
                }
              }
              input[type='checkbox'] {
                &:not(.switch) {
                  border-radius: 7px;
                  &:after {
                    width: 5px;
                    height: 9px;
                    border: 2px solid var(--active-inner);
                    border-top: 0;
                    border-left: 0;
                    left: 7px;
                    top: 4px;
                    transform: rotate(var(--r, 20deg));
                  }
                  &:checked {
                    --r: 43deg;
                  }
                }
                &.switch {
                  width: 50px;
                  border-radius: 31px;
                  &:after {
                    left: 2px;
                    top: 3px;
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    background: var(--ab, var(--border));
                    transform: translateX(var(--x, 0));
                  }
                  &:checked {
                    --ab: var(--active-inner);
                    --x: 26px;
                  }
                  &:disabled {
                    &:not(:checked) {
                      &:after {
                        opacity: .6;
                      }
                    }
                  }
                }
              }
              input[type='radio'] {
                border-radius: 50%;
                &:after {
                  width: 19px;
                  height: 19px;
                  border-radius: 50%;
                  background: var(--active-inner);
                  opacity: 0;
                  transform: scale(var(--s, .7));
                }
                &:checked {
                  --s: .5;
                }
              }
            }
          ul {
              padding: 0;
              list-style: none;
              width: 100%;
              max-width: 320px;
              list-style: none;
            }
          }
          svg{
              transform: rotate(0);
          }
      }
    .disclosure{
      .realLine{
        display: flex;
        align-items: flex-start;
        gap: 15px;
      }
        span{
            display: block;
            width: 90%;
        }
        .disclosureDate{
            margin-left: auto;
            color: #8D8D8D;
            width: fit-content;
        }
    }
    .disclosureName{
        color: @common-color1;
        font-size: 24px;
        font-weight: 500;
    }
    .partnerInfo{
        display: flex;
        gap: 12px;
        margin-bottom: 15px;
        align-items: center;
        margin-top: 20px;
    }
  }
  .purchase, .basket{
    padding: 0 10px;
  }
  .addAction, .purchase, .basket{
    .addActionTitle, .purchaseTitle, .basketTitle{
      font-size: 28px;
      font-weight: 600;
    }
    .imageGallery{
      overflow: auto;
      clip-path: inset(0 0 0px 0);
      display: flex;
      align-items: flex-start;
      gap: 6px;
      margin: 22px 0 40px;
      #element::-webkit-scrollbar {
        width: 0px;
        height: 0;
        background-color: transparent;
      }
      .cardItem{
        .imageCard{
          width: 93px;
          height: 93px;
          border-radius: 9px;
        }
      }
      .addImage{
        background-color: #3e3e3e;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;
        font-size: 36px;
      }
    }
    .textarea{
      position: relative;
      .captionAction{
        padding: 14px 26px;
        color: #fff;
        font-size: 20px;
        background-color: #3E3E3E;
        border-radius: 9px;
        border: none;
        outline: none;
        height: 175px;
        max-width: 100%;
        min-width: 100%;
      }
      span{
        position: absolute;
        right: 15px;
        bottom: 15px;
        color: #747474;
        font-size: 20px;
      }
    }
    .addActionBtn{
      display: block;
      text-align: center;
      padding: 7px;
      margin: 0 auto;
      background-color: #E7FE55;
      border: 1px solid #565656;
      color: #000;
      font-weight: 600;
      border-radius: 9px;
      font-size: 20px;
      width: 100%;
      margin-top: 10px;
    }
    .purchaseGallery, .basketGallery{
      overflow: auto;
      clip-path: inset(0 0 0px 0);
      margin-bottom: -20px;
      display: flex;
      align-items: flex-start;
      gap: 6px;
      margin: 22px 0 10px;
      #element::-webkit-scrollbar {
        display: none;
        width: 0px;
        height: 0;
        background-color: transparent;
      }
      display: flex;
      gap: 7px;
      .purchaseCard, .basketCard{
        width: 145px;
        height: 145px;
        border-radius: 16px;
        background-color: #333;
      }
    }
    .basketFlex{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
      .ammountItem{
        background-color: #9F55FE;
        width: 84px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 9px;
        font-weight: 600;
      }
    }
  }
}