@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.main{
    margin: 12px 0 16px 0;
    height: 35px;
    .mainLine{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 35px;
        .rightBtn-mainLine{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .pageTitle{
            width: 100%;
            position: absolute;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: -1px;
        }
    }
}
.notification{
    margin-top: 32px;
    .notificationTitle{
        font-size: 17px;
        font-weight: 600;
        margin-bottom: 18px;
    }
    .realLine{
        display: flex;
        align-items: flex-start;
        gap: 15px;
        margin-bottom: 16px;
    }
    span{
        display: block;
        width: 90%;
    }
    .disclosureDate{
        margin-left: auto;
        color: #8D8D8D;
        width: fit-content;
    }
}