@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.main{
    margin: 12px 0 16px 0;
    height: 35px;
    .mainLine{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 35px;
        .rightBtn-mainLine{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .lang{
            font-size: 20px;
        }
        .pageTitle{
          margin-right: auto;
          width: calc(100% - 40px);
            position: absolute;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: -1px;
        }
    }
}
.amount{
  .qr_main{
    height: calc(100vh - 113px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    .qr_title{
      display: block;
      text-align: center;
      font-size: 22px;
    }
    .qr_sum{
      display: block;
      text-align: center;
      font-size: 52px;
      color: #E7FE55;
      font-weight: 700;
    }
    .qr_name_article{
      display: block;
      text-align: center;
      font-size: 20px;
    }
    img{
      width: 290px;
      margin: 15px auto 30px;
    }
    .yellowBtn{
      width: 100%;
      height: 58px;
      border-radius: 20px;
      background-color: #E7FE55;
      color: #000;
      font-size: 24px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      padding: 0 50px;
      position: relative;
    }
  }
}

