@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.real{
  .realMain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logoPage{
      display: flex;
      align-items: center;
      gap: 15px;
      span{
        font-size: 32px;
        font-weight: 600;
      }
    }
    span{
      font-weight: 500;
      font-size: 21px;
    }
  }
  .realTitle{
    font-size: 28px;
    color: @common-color1;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  .inputsBlock{
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-bottom:24px;
    position: relative;
    .inputsBlock{
      margin-bottom: 0;
    }
    .inputTitle{
      display: block;
      margin-left: 16px;
    }
    input{
      height: 50px;
      width: 100%;
      border-radius: 26px;
      background-color: #262626;
      outline: none;
      border: none;
      padding: 15px 16px;
      font-size: 22px;
      position: relative;
      color: #fff;
    }
      .inputPhone{
        position: relative;
        img{
          position: absolute;
          top: 23px;
          z-index: 1;
          left: 55px;
        }
      }

    .dropdownSelect, .dropdownSelect2{
        position: relative;
        z-index: 1;
        .selctActive{
          height: 50px;
          width: 100%;
          border-radius: 26px;
          background-color: @common-color3;
          outline: none;
          border: none;
          padding: 15px 16px;
          font-size: 22px;
          position: relative;
          color: #6d6d6d;
          display: flex;
          align-items: center;
            // span{
            //     color: @common-color1;
            // }
        }
        .selctActive::after{
            content: '';
            background: url(img/polygon.svg) no-repeat;
            width: 9px;
            height: 9px;
            position: absolute;
            right: 21px;
            top: 22px;
        }
        .selecting, .selecting2{
            // height: 169px;
            width: 100%;
            background-color: @common-color3;
            outline: 1px solid @common-color2;
            border-radius: 26px;
            position: absolute;
            top: 0;
            ul{
                li{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 50px;
                    border-bottom: #e7fe552a 1px solid;
                }
                // :nth-child(1){
                //     color: @common-color1;
                // }
                :nth-last-child(1){
                  border-bottom: 0;
                }
                :nth-child(1)::after{
                    content: '';
                    background: url(img/polygon.svg) no-repeat;
                    width: 9px;
                    height: 9px;
                    position: absolute;
                    right: 21px;
                    transform: rotate(180deg);
                }
            }
        }
    }


  }
  .checkboxLine{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 10px;
    margin-left: 16px;
    .squaredThree{
      width: 20px;
      height: 20px;
      position: relative;
      label {
        width: 20px;
        height: 20px;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        background: #353535;
        border-radius: 4px;
        box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
        &:after {
          content: '';
          width: 9px;
          height: 5px;
          position: absolute;
          top: 4px;
          left: 4px;
          border: 3px solid #fcfff4;
          border-top: none;
          border-right: none;
          background: transparent;
          opacity: 0;
          transform: rotate(-45deg);
        }
        &:hover::after {
          opacity: 0;
        }
      }
      input[type=checkbox] {
        visibility: hidden;
        width: 20px;
        height: 20px;
        &:checked + label:after {
          opacity: 1;
        } 
        &:checked + label {
          background-color: #A2BB01;
        }     
      }
    }
    
    span{
      font-size: 12px;
      font-weight: 600;
      color: #7D7D7D;
      position: relative;
    }
  }
  .chbxList{
    margin-top: 0;
  }
  .saveContact{
    width: fit-content;
    height: 58px;
    border-radius: 58px;
    background-color: #E7FE55;
    color: #000;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0 100px;
}
}