@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.main{
    margin: 12px 0 16px 0;
    height: 35px;
    .mainLine{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 35px;
        .rightBtn-mainLine{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .lang{
            font-size: 20px;
        }
        .pageTitle{
            width: 100%;
            position: absolute;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: -1px;
        }
    }
}
.amount{
  .amount_flex{
    height: calc(100vh - 113px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .amountInput{
      span{
        display: block;
        text-align: center;
        margin-bottom: 10px;
        font-size: 22px;
        color: @common-color1;
      }
      .sum{
        width: 329px;
        height: 90px;
        border-radius: 23px;
        background-color: #2d2d2d;
        color: #fff;
        font-size: 52px;
        text-align: center;
        font-weight: 600;
        border: none;
        outline: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
      }
    }
    .qrCode{
      background-color: #fff;
      height: 227px;
      margin: 75px 0;
    }
    .cancel{
      width: 329px;
      height: 58px;
      border-radius: 58px;
      background-color: #E7FE55;
      color: #000;
      font-size: 24px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      margin-top: 30px;
      padding: 0 60px;
    }
  }
}

