@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.filtr{
  background-color: #262626;
  width: 100%;
  border-radius: 20px 20px 0 0;
  // backdrop-filter: blur(14px);
  position: fixed;
  bottom: 0;
  z-index: 10;
  padding: 20px 0;
  .info{
    display: flex;
    gap: 15px;
    background-color: #2D2D2D;
    padding: 15px;
    border-radius: 10px;
    .left{
      display: flex;
      flex-direction: column;
      gap: 10px;
      .colv{
        display: flex;
        gap: 5px;
        .dob{
          width: 30px;
          height: 26px;
          background-color: #3E3E3E;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 700;
        }
        .col{
          width: 30px;
          height: 26px;
          background-color: #2D2D2D;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 700;
        }
      }
      .photo{
        width: 100px;
        height: 75px;
        border-radius: 5px;
      }
      .item1{
        background-image: url(img/item1.png);
      }
      .item2{
        background-image: url(img/item2.png);
      }
      .item3{
        background-image: url(img/item3.png);
      }
    }
    .right{
      display: flex;
      flex-direction: column;
      gap: 5px;
      .subtitle{
        color: #747474;
        font-size: 10px;
      }
      .title{
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        // min-height: 65px;
      }
      .summa{
        display: flex;
        align-items: flex-end;
        gap: 10px;
        .sum{
          color: #E7FE55;
          font-weight: 600;
          font-size: 16px;
        }
        .crossout{
          font-size: 12px;
          color: #747474;
          text-decoration:line-through;
        }
        .sale{
          border: 1px solid #E7FE55;
          border-radius: 5px;
          font-size: 8px;
          font-weight: 600;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #E7FE55;
          padding: 3px;
        }
      }
    }
  }
  .order_info{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    .order{
      color: #E7FE55;
      font-size: 22px;
      text-align: center;
      display: block;
    }
    .order_name{
      font-size: 16px;
      text-align: center;
      display: block;
    }
  }
  

}
.main{
    margin: 12px 0 16px 0;
    height: 35px;
    .mainLine{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 35px;
        .rightBtn-mainLine{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .lang{
            font-size: 20px;
        }
        .pageTitle{
          margin-right: auto;
          width: 100%;
            position: absolute;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: -1px;
        }
    }
}
.amount{
  
  .content{
    display: flex;
    width: 100%;
    height: calc(100vh - 35px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .center{
      display: flex;
      flex-direction: column;
      gap: 50px;
      margin-bottom: 100px;
      width: 100%;
      .btn_group{
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .inf{
        display: flex;
        flex-direction: column;
        gap: 10px;
        .item_title{
          font-size: 24px;
          font-weight: 500;
          color: #E7FE55;
          text-align: center;
        }
        .summa{
          font-size: 52px;
          font-weight: 700;
          text-align: center;
        }
      }
      .yellowBtn{
        width: 100%;
        height: 58px;
        border-radius: 20px;
        background-color: #E7FE55;
        color: #000;
        font-size: 20px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 0 50px;
        position: relative;
      }
      .whiteBtn{
        width: 100%;
        height: 58px;
        border-radius: 20px;
        background-color: #ffffff;
        color: #000;
        font-size: 20px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 0 50px;
        position: relative;
      }
      .scan{
        width: 300px;
        height: 300px;
        border-radius: 15px;
        border: #E7FE55 5px solid;
        margin: 0 auto;
        position: relative;
        .transpY{
          width: 200px;
          height: 310px;
          background-color: #161716;
          position: absolute;
          top: -10px;
          left: calc(50% - 100px);
        }
        .transpX{
          width: 310px;
          height: 200px;
          background-color: #161716;
          position: absolute;
          left: -10px;
          top: calc(50% - 100px);
        }
      }
      .notification{
        span{
          display: block;
          font-weight: 600;
          font-size: 22px;
          color: #ccc;
          text-align: center;
        }
      }
    }
  }
}


.btn_group{
  display: flex;
  flex-direction: column;
  gap: 10px;
  .yellowBtn{
    width: 100%;
    height: 58px;
    border-radius: 20px;
    background-color: #E7FE55;
    color: #000;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 50px;
    position: relative;
  }
  .whiteBtn{
    width: 100%;
    height: 58px;
    border-radius: 20px;
    background-color: #ffffff;
    color: #000;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 50px;
    position: relative;
  }
  .redBtn{
    width: 100%;
    height: 58px;
    border-radius: 20px;
    background-color: #FE5555;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 50px;
    position: relative;
  }
}

.sum{
  font-size: 20px;
  font-weight: 500;
  display: block;
  text-align: center;
  margin-top: 20px;
  color: #E7FE55;
}