@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.main{
    margin: 12px 0 16px 0;
    height: 35px;
    .mainLine{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 35px;
        .rightBtn-mainLine{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .lang{
            font-size: 20px;
        }
        .pageTitle{
          margin-right: auto;
          width: calc(100% - 40px);
            position: relative;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: -1px;
        }
    }
}


.separation{
  margin: 20px 0;
  hr{
    border: none;
    outline: none;
    width: 100%;
    height: 1px;
    background-color: #e7fe5552;
  }
}
.content{
  .salesCompany_name{
    font-size: 24px;
    font-weight: 700;
    color: #E7FE55;
    margin-bottom: 20px;
    display: block;
  }
  .sales_cards{
    display: flex;
    flex-direction: column;
    gap: 12px;
    .sales_card{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 15px;
      background-color: #252525;
      border: 1px solid #fff;
      border-radius: 20px;
      .left_card{
        .sales_title{
          font-size: 16px;
          font-weight: 700;
          display: block;
        }
        .sales_date{
          font-size: 12px;
          color: #8F8F8F;
        }
      }
      .sales_value{
        background-color: #E7FE55;
        border-radius: 9px;
        padding: 4px 8px;
        span{
          color: #000;
          font-size: 20px;
          font-weight: 700;
        }
      }
    }
  }
}
