@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.main{
    margin: 12px 0 16px 0;
    height: 35px;
    .mainLine{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 35px;
        .rightBtn-mainLine{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .pageTitle{
            // width: 100%;
            margin: 0 auto;
            position: relative;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: -1px;
            display: flex;
            gap: 10px;
            color: #E7FE55;
            img{
                width: 14px;
            }
            ul{
                position: absolute;
                left: calc(100% / 2 - 80px);
                top: 40px;
                background-color: #262626;
                z-index: 100;
                padding: 0 20px;
                border-radius: 18px;
                font-size: 16px;
                a {
                    border-bottom: 1px solid #414141;
                    display: block;
                    li{
                        padding: 10px 10px;
                    }
                    &:last-child {
                        border:  none;
                    }
                }
                .active {
                    color: #E7FE55;
                }
                &::before{
                    content: '';
                    position: absolute;
                    left: 30px;
                    top: -20px;
                    border: 10px solid transparent;
                    border-bottom: 10px solid #262626;
                }
                            
            }
        }
        .leftBtn-mainLine{
            display: flex;
            gap: 10px;
            align-items: center;
            position: absolute;
            .active_li{}
            ul{
                position: absolute;
                left: 0;
                top: 40px;
                background-color: #262626;
                z-index: 100;
                padding: 10px;
                border-radius: 18px;
                max-height: 190px;
                overflow: scroll;
                a {
                    border-bottom: 1px solid #414141;
                    display: block;
                    li{
                        padding: 10px 10px;
                    }
                    &:last-child {
                        border:  none;
                    }
                }
                &::before{
                    content: '';
                    position: absolute;
                    left: 30px;
                    top: -20px;
                    border: 10px solid transparent;
                    border-bottom: 10px solid #262626;
                }
                            
            }
        }
    }
}
.history{
    padding-bottom: 30px;
    white-space: nowrap;
    overflow: auto;
    clip-path: inset(0 0 30px 0);
    margin-bottom: -30px;
    .historyList{
        display: flex;
        align-items: center;
        gap: 10px;
        .historyItem{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 8px;
            .historyCircle{
                height: 79px;
                width: 79px;
                border: #E7FE55 3px solid;
                border-radius: 100%;
                background-position: center;
            }
            .historyName{
                text-align: center;
                font-weight: 500;
                font-size: 11px;
            }
        }
    }
}
.separation{
    margin: 14px 12px;
    hr {
        border: none;
        height: 1px;
        background-color: #E7FE55 ;
        opacity: 0.16;
    }
}
.location{
    .location_active {
        background-color: #252525;
        width: fit-content;
        padding: 5px 10px;
        display: flex;
        border-radius: 16px;
        align-items: center;
        gap: 5px;
        margin-bottom: 10px;
        img{
            height: 14px;
        }
    }
}
.location_list{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
    background-color: #252525;
    border-radius: 18px 18px 0 0;
    padding-top: 20px;
    .line_down{
        width: 40px;
        height: 5px;
        background-color: #919191;
        border-radius: 5px;
        margin: 0 auto;
    }
    ul{
        .first_list{
            font-weight: 700;
        }
            li{
                border-bottom: 1px solid #414141;
                padding: 10px 10px;
                font-weight: 400;
                ul{
                    li{
                        display: flex;
                        gap: 10px;
                    }
                }
                &:last-child {
                    border:  none;
                }
            }
    }
}

.crumbs_list{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
    background-color: #252525;
    border-radius: 18px 18px 0 0;
    padding-top: 20px;
    .line_down{
        width: 40px;
        height: 5px;
        background-color: #919191;
        border-radius: 5px;
        margin: 0 auto;
    }
    ul{
        .first_list{
            font-weight: 700;
        }
            li{
                border-bottom: 1px solid #414141;
                padding: 10px 10px;
                font-weight: 400;
                ul{
                    li{
                        display: flex;
                        gap: 10px;
                    }
                }
                &:last-child {
                    border:  none;
                }
            }
    }
}
.bred_crumbs{
    padding:  0 0 14px 0;
    overflow-x: scroll;
    width: 100%;
    position: relative;
    .crumbs{
        display: flex;
        gap:  10px;
        align-items: center;
        .crumb{
            background-color: #252525;
            padding: 5px 10px;
            border-radius: 18px;
            white-space: nowrap;
        }
    }
}
.dropDown{
    margin-bottom: 12px;
    .dropdownSelect{
        position: relative;
        z-index: 1;
        .selctActive{
            height: 38px;
            width: 100%;
            border: 1px @common-color2 solid;
            border-radius: 9px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            span{
                color: @common-color1;
            }
        }
        .selctActive::after{
            content: '';
            background: url(img/polygonYellow.svg) no-repeat;
            width: 13px;
            height: 11px;
            position: absolute;
            right: 12px;
        }
        .selecting{
            // height: 169px;
            width: 100%;
            background-color: @common-color3;
            outline: 1px solid @common-color2;
            border-radius: 9px;
            position: absolute;
            top: 0;
            ul{
                li{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 42px;
                    border-bottom: #e7fe552a 1px solid;
                }
                :nth-child(1){
                    color: @common-color1;
                }
                :nth-child(1)::after{
                    content: '';
                    background: url(img/polygon.svg) no-repeat;
                    width: 13px;
                    height: 11px;
                    position: absolute;
                    right: 12px;
                    transform: rotate(180deg);
                }
            }
        }
    }
}
.banner{
    .bannerList{
        position: relative;   
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        .banner-img {
            width: 100%;
            height: 115px;
            border-radius: 18px;
            border: 1px solid @common-color1;
            background-position: center;
        } 
        .banner-dots{
            display: flex;
            justify-content: center;
            gap: 4px;
            margin: 5px 0;
            position: absolute;
            bottom: 3px;
            .banner-dot{
                width: 5px;
                height: 5px;
                background-color: #fff;
                border-radius: 100%;
            }
            .banner-dot.active{
                background-color: #E7FE55;
            }
        }
        .nextBtn {
            margin-top: 20px;
            margin-right: 8px;
            display: flex;
            justify-content: flex-end;
            height: 15px;
            position: absolute;
            right: 12px;
            bottom: 10px;
        }
    }
}
.card{
    background-color: #252525;
    width: 100%;
    height: auto;
    border-radius: 29px;
    padding: 10px;
    padding-bottom: 16px;
    position: relative;
    margin-bottom: 20px;
    .sale{
        width: 75px;
        height: 75px;
        background-color: #9F55FE;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 24px;
        padding-bottom: 5px;
        position: absolute;
        right: -3px;
        top: -10px;
    }
    .cardImg{
        height: 160px;
        width: 100%;
        border-radius: 20px;
        background-position: center;
    }
    .cardSlide-dots{
        display: flex;
        justify-content: center;
        gap: 4px;
        margin: 5px 0;
        .slide-dot{
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 100%;
        }
        .slide-dot.active{
            background-color: #E7FE55;
        }
    }
}
.cardInfo{
    .cardNameStar{
        display: flex;
        justify-content: space-between;
        .cardName{
            font-size: 24px;
            font-weight: 700;
            color: #E7FE55;
            margin-bottom: 12px;
        }
    }
    .cardDescription{
        font-size: 17px;
        font-weight: 300;
        margin-bottom: 16px;
        letter-spacing: -0.55px;
    }
    .discounts{
        display: flex;
        flex-direction: column;
        gap: 10px;
        .discount{
            width: 100%;
            height: 60px;
            background-color: #9F55FE;
            border-radius: 58px;
            padding: 11px 28px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .discount p{
                font-weight: 700;
                font-size: 20px;
                width: 200px;
                line-height: 96.9%;
            }
            .discount span{
                font-weight: 700;
                font-size: 24px;
                line-height: 96.9%;
            }
        }
    }
}
.nextBtn{
    margin-top: 20px;
    margin-right: 8px;
    display: flex;
    justify-content: flex-end;
}
.navigation{
    position: absolute;
    width: 100%;
    bottom: 22px;
    z-index: 1;
    .nav{
        .navCont{
            height: 83px;
            width: 100%;
            background: linear-gradient( 30deg, #414141c7, #6a6a6ab4);
            backdrop-filter: blur(1rem);
            border-radius: 83px;
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .navItem.navActive{
                height: 64px;
                width: 64px;
                background-color: #fff;
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                .navItem.navActive svg path{
                    fill: #000;
                }
            }
        }
    }
}