@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.main{
    margin: 12px 0 16px 0;
    height: 35px;
    .mainLine{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 35px;
        .rightBtn-mainLine{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .lang{
            font-size: 20px;
        }
        .pageTitle{
            width: 100%;
            position: relative;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: -1px;
        }
    }
}

.sortirovka{
  background-color: #414141a6;
  width: 100%;
  border-radius: 20px 20px 0 0;
  backdrop-filter: blur(14px);
  position: fixed;
  bottom: 0;
  z-index: 10;

  .radio{
    padding: 30px;
    .form_radio {
      margin-bottom: 14px;
    }
    .form_radio input[type=radio] {
      display: none;
    }
    .form_radio label {
      display: inline-block;
      cursor: pointer;
      position: relative;
      padding-left: 45px;
      margin-right: 0;
      line-height: 18px;
      user-select: none;
    }
    .form_radio label:before {
      content: "";
      display: inline-block;
      width: 22.4px;
      height: 22.4px;
      position: absolute;
      left: 0;
      bottom: 1px;
      background: url(img/radio-1.png) 0 0 no-repeat;
    }
    
    /* Checked */
    .form_radio input[type=radio]:checked + label:before {
      background: url(img/radio-2.png) 0 0 no-repeat;
    }
    
    /* Hover */
    .form_radio label:hover:before {
      filter: brightness(120%);
    }
    
    /* Disabled */
    .form_radio input[type=radio]:disabled + label:before {
      filter: grayscale(100%);
    }
    
    .form {
      width: 150px;
      margin: 0 auto;
    }
  }
  

  
  
}

.filtr{
  background-color: #414141a6;
  width: 100%;
  border-radius: 20px 20px 0 0;
  backdrop-filter: blur(14px);
  position: fixed;
  bottom: 0;
  z-index: 10;

  .radio{
    padding: 30px;
    .form_radio {
      margin-bottom: 14px;
    }
    .form_radio input[type=radio] {
      display: none;
    }
    .form_radio label {
      display: inline-block;
      cursor: pointer;
      position: relative;
      // padding-left: 45px;
      margin-right: 0;
      line-height: 18px;
      user-select: none;
      width: 100%;
    }
    .form_radio label:before {
      content: "";
      display: inline-block;
      width: 22.4px;
      height: 22.4px;
      position: absolute;
      right: 0;
      bottom: 1px;
      background: url(img/radio-1.png) 0 0 no-repeat;
    }
    
    /* Checked */
    .form_radio input[type=radio]:checked + label:before {
      background: url(img/radio-2.png) 0 0 no-repeat;
    }
    
    /* Hover */
    .form_radio label:hover:before {
      filter: brightness(120%);
    }
    
    /* Disabled */
    .form_radio input[type=radio]:disabled + label:before {
      filter: grayscale(100%);
    }
    
    .form {
      width: 150px;
      margin: 0 auto;
    }
  }
.chkbox{
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
  .detundsam {
    display: inline-block;
    height: 18px;
    position: relative;
    width: 40px;
  }
  
  .detundsam input {
    display:none;
  }
  
  .kaspoden {
    background-color: #828282;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .kaspoden:before {
    background-color: #fff;
    bottom: -2px;
    content: "";
    height: 22.4px;
    left: 2px;
    position: absolute;
    transition: 0.4s;
    width: 22.4px;
  }
  
  input:checked + .kaspoden {
    background-color: #E7FE55;
  }
  
  input:checked + .kaspoden:before {
    transform: translateX(15px);
  }
  
  .kaspoden.round {
    border-radius: 34px;
  }
  
  .kaspoden.round:before {
    border-radius: 50%;
  }
}

.input_tsena{
  display: flex;
  gap: 12px;
  margin-top: 12px;
  .ot{
    width: 50%;
    position: relative;
    &::after{
      content: 'От';
      position: absolute;
      left: 12px;
      top: 10px;
      color: #747474;
      font-size: 14px;
    }
  }
  .do{
    width: 50%;
    position: relative;
    &::after{
      content: 'До';
      position: absolute;
      left: 12px;
      top: 10px;
      color: #747474;
      font-size: 14px;
    }
  }
  input{
    background-color: #515151;
    border-radius: 9px;
    padding: 12px;
    border: none;
    outline: none;
    position: relative;
    width: 100%;
    color: #fff;
    padding-left: 38px;
  }
}

}



.separation{
  margin: 20px 0;
  hr{
    border: none;
    outline: none;
    width: 100%;
    height: 1px;
    background-color: #e7fe5552;
  }
}
.content{
  .myContent{
    display: flex;
    .photoEdit{
      width: 90px;
      height: 90px;
      background-color: #353535;
      border: 3px solid @common-color1;
      border-radius: 100%;
      position: relative;
      flex-shrink: 0;
      span{
        width: 26px;
        height: 26px;
        color: #000;
        background-color: #fff;
        font-size: 27px;
        font-weight: 600;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        bottom: 0;
        background-image: url(img/plus_black.svg);
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
    .historyAdd{
      margin-left: 30px;
      width: 100%;
      span{
        font-size: 22px;
      }
      .editHistory{
        background-color: #fff;
        color: #000;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 9px;
        padding: 7px;
        margin-top: 12px;
      }
    }
  }
  .separation{
    margin: 20px 0;
    hr{
      border: none;
      outline: none;
      width: 100%;
      height: 1px;
      background-color: #e7fe5552;
    }
  }
  .addBanner{
    width: 100%;
    height: 115px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #353535;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='18' ry='18' stroke='%235F5F5FFF' stroke-width='4' stroke-dasharray='7%2c 7' stroke-dashoffset='100' stroke-linecap='butt'/%3e%3c/svg%3e");
    border-radius: 18px;
    font-size: 28px;
    color: #5F5F5F;
  }
  .publish{
    display: flex;
    gap: 11px;
    margin-top: 12px;
    .publishingTop{
      text-decoration: none;
      height: auto;
      width: 100%;
      background-color: #FE3BA4;
      color: #fff;
      padding: 5px 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      border-radius: 9px;
      span{
        font-size: 16px;
        font-weight: 600;
      }
      .publishPrice{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        span{
          font-size: 12px;
          font-weight: 500;
        }
      }
    }
    .publishingStandart{
      text-decoration: none;
      height: auto;
      width: 100%;
      background-color: #577CFF;
      color: #fff;
      padding: 5px 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      border-radius: 9px;
      span{
        font-size: 16px;
        font-weight: 600;
      }
      .publishPrice{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        span{
          font-size: 12px;
          font-weight: 500;
        }
      }
    }
  }
  .whatIsIt{
    text-align: center;
    color: #A3A3A3;
    text-decoration: underline;
    margin: 25px 0;
  }
  .addAction, .purchase, .basket{
    .addActionTitle, .purchaseTitle, .basketTitle{
      font-size: 28px;
      font-weight: 600;
    }
    .title{
      display: flex;
      justify-content: space-between;
    }
    .inputs{
      display: flex;
      flex-direction: column;
      gap: 12px;
      input{
        height: 50px;
        width: 100%;
        background-color: #3E3E3E;
        border: none;
        border-radius: 9px;
        outline: none;
        padding: 12px 28px;
        font-size: 20px;
        color: #fff;
      }
      .dropdownSelect, .dropdownSelect2, .dropdownSelect3, .dropdownSelect4{
        position: relative;
        // z-index: 1;
        .selctActive{
          height: 50px;
          width: 100%;
          background-color: #3E3E3E;
          border: none;
          border-radius: 9px;
          outline: none;
          padding: 12px 28px;
          font-size: 20px;
          color: #fff;
          text-align: left;
            // span{
            //     color: @common-color1;
            // }
        }
        .selctActive::after{
            content: '';
            background: url(img/polygon.svg) no-repeat;
            width: 9px;
            height: 9px;
            position: absolute;
            right: 21px;
            top: 22px;
        }
        .selecting, .selecting2, .selecting3, .selecting4{
            // height: 169px;
            
            width: 100%;
            background-color: #3E3E3E;
            border: none;
            border-radius: 9px;
            outline: none;
            // padding: 12px 0;
            font-size: 20px;
            color: #fff;
            position: absolute;
            top: 0;
            ul{
                li{
                    display: flex;
                    align-items: center;
                    padding: 12px 28px;
                    height: 50px;
                    border-bottom: #e7fe552a 1px solid;    
                    display: flex;
                    justify-content: space-between;
                }
                // :nth-child(1){
                //     color: @common-color1;
                // }
                :nth-last-child(1){
                  border-bottom: 0;
                }
                :nth-child(1)::after{
                    content: '';
                    background: url(img/polygon.svg) no-repeat;
                    width: 9px;
                    height: 9px;
                    position: absolute;
                    right: 21px;
                    transform: rotate(180deg);
                }
            }
        }
    }
    .color_pick{
      width: 30px;
      height: 30px;
      border: 1px solid #E7FE55;
      border-radius: 100%;
      &::after{
        content: ' ' !important;
        background: none !important;
      }
      &:hover{
        filter: opacity(0.5);
      }
    }
    .color_pick.white{
      background-color: #fff;
    }
    .color_pick.grey{
      background-color: grey;
    }
    .color_pick.black{
      background-color: black;
    }
    .color_pick.brown{
      background-color: brown;
    }
    .input_price{
      position: relative;
      input{
        padding-right: 40px;
      }
      img {
        position: absolute;
        top: calc(50% - 10px);
        right: 15px;
      }
    }

    .checkboxLine{
      display: flex;
      align-items: center;
      gap: 12px;
      position: relative;
      .squaredThree{
        width: 20px;
        position: relative;
        label {
          width: 20px;
          height: 20px;
          cursor: pointer;
          position: absolute;
          top: 0;
          left: 0;
          background: #353535;
          border-radius: 4px;
          box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
          &:after {
            content: '';
            width: 9px;
            height: 5px;
            position: absolute;
            top: 4px;
            left: 4px;
            border: 3px solid #fcfff4;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            transform: rotate(-45deg);
          }
          &:hover::after {
            opacity: 0;
          }
        }
        input[type=checkbox] {
          visibility: hidden;
          width: 20px;
          height: 20px;
        &:checked + label:after {
          opacity: 1;
        } 
        &:checked + label {
          background-color: #A2BB01;
        }     
      }
    }
    
    span{
      font-size: 12px;
      font-weight: 600;
      color: #ffffff;    
      position: relative;
      bottom: 2px;
    }
  }
    .dropdownSelect{
      z-index: 4;
    }
    .dropdownSelect2{
      z-index: 3;
    }
    .dropdownSelect3{
      z-index: 2;
    }
    }
    .imageGallery{
      overflow: auto;
      clip-path: inset(0 0 0px 0);
      display: flex;
      align-items: flex-start;
      gap: 6px;
      margin: 22px 0 12px;
      #element::-webkit-scrollbar {
        width: 0px;
        height: 0;
        background-color: transparent;
      }
      .cardItem{
        .imageCard{
          width: 93px;
          height: 93px;
          border-radius: 9px;
        }
      }
      .addImage{
        background-color: #3e3e3e;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;
        font-size: 36px;
        background-image: url(img/plus.svg);
        background-position: center center;
        background-repeat: no-repeat;
      }
    }
    .textarea{
      position: relative;
      .captionAction{
        padding: 14px 26px;
        color: #fff;
        font-size: 20px;
        background-color: #3E3E3E;
        border-radius: 9px;
        border: none;
        outline: none;
        height: 175px;
        max-width: 100%;
        min-width: 100%;
      }
      span{
        position: absolute;
        right: 15px;
        bottom: 15px;
        color: #747474;
        font-size: 20px;
      }
    }
    .addActionBtn{
      display: block;
      text-align: center;
      padding: 7px;
      margin: 0 auto;
      background-color: #E7FE55;
      border: 1px solid #565656;
      color: #000;
      font-weight: 600;
      border-radius: 9px;
      font-size: 20px;
      width: 100%;
      margin-top: 10px;
    }
    .whiteBtn{
      background-color: #fff;
      color: #000;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 9px;
      padding: 7px;
      margin-top: 12px;
    }

    .prodects_grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
      margin-top: 24px;
      gap: 20px 12px;
      .product{
        display: flex;
        flex-direction: column;
        align-items: center;
        .prod_card{
          // background-color: #fff;
          width: 105px;
          height: 105px;
          position: relative;
          border-radius: 9px;
          display: flex;
          align-items: center;
          justify-content: center;
          .del{
            background-color: #FE5555;
            width: 34px;
            height: 34px;
            border-radius: 100%;
            position: absolute;
            right: -7px;
            top: -7px;
            outline: 6px solid #161716;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .moderation{
            position: absolute;
            z-index: 1;
            display: flex;
            align-items: center;
            gap: 5px;
            background: linear-gradient(90deg, #414141b0, #6a6a6a9c);
            padding: 4px 12px;
            border-radius: 9px;
            backdrop-filter: blur(10px);
            img{
              width: 12px;
            }
            span{
              font-size: 8px;
            }
          }
          .prod_img{
            background-image: url(img/imageCard.png);
            background-size: cover;
            width: 100%;
            height: 100%;
            border-radius: 9px;
          }
        }
        &:nth-child(1) .prod_card .prod_img, &:nth-child(5) .prod_card .prod_img{
          filter: blur(2px);
        }

        .price{
          display: flex;
          justify-content: space-between;
          width: 100%;
          margin-top: 8px;
          .standart_price{
            font-size: 12px;
          }
          .sale_price{
            font-size: 8px;  
            color: #747474;
            text-decoration: line-through;
          }
          .sale{
            color: #E7FE55;
          }
        }
        .prod_name{
          font-size: 14px;
          width: 100%;
          margin-top: 8px;
        }
      }
    }



    .yellowPolygon{
      width: 17px;
    }
    .purchaseGallery, .basketGallery{
      overflow: auto;
      clip-path: inset(0 0 0px 0);
      margin-bottom: -20px;
      display: flex;
      align-items: flex-start;
      gap: 6px;
      margin: 22px 0 10px;
      #element::-webkit-scrollbar {
        display: none;
        width: 0px;
        height: 0;
        background-color: transparent;
      }
      display: flex;
      gap: 7px;
      .purchaseCard, .basketCard{
        width: 145px;
        height: 145px;
        border-radius: 16px;
        background-color: #333;
      }
    }
    .basketFlex{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
      .ammountItem{
        background-color: #9F55FE;
        width: 84px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 9px;
        font-weight: 600;
      }
    }
  }
  .filter{
    display: flex;
    margin-top: 12px;
    gap: 10px;
    .btn_filter{
      padding: 8px 12px;
      display: flex;
      gap: 8px;
      background-color: #252525;
      border-radius: 9px;
      font-size: 10px;
    }
  }
  
  .prodects_grid{
    display: grid;
    grid-template-columns: auto auto;
    margin: 24px 0;
    gap: 20px 12px;
    .product{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .price{
        color: #E7FE55;
      }
      .prod_card{
        // background-color: #fff;
        width: 100%;
        height: 105px;
        position: relative;
        border-radius: 9px;
        display: flex;
        align-items: center;
        justify-content: center;
        .del{
          background-color: #FE5555;
          width: 34px;
          height: 34px;
          border-radius: 100%;
          position: absolute;
          right: -7px;
          top: -7px;
          outline: 6px solid #161716;
          z-index: 1;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .moderation{
          position: absolute;
          z-index: 1;
          display: flex;
          align-items: center;
          gap: 5px;
          background: linear-gradient(90deg, #414141b0, #6a6a6a9c);
          padding: 4px 12px;
          border-radius: 9px;
          backdrop-filter: blur(10px);
          img{
            width: 12px;
          }
          span{
            font-size: 8px;
          }
        }
        .prod_img{
          background-image: url(img/imageCard.png);
          background-position: center;
          background-size: cover;
          width: 100%;
          height: 100%;
          border-radius: 9px;
        }
      }
    //   &:nth-child(1) .prod_card .prod_img, &:nth-child(5) .prod_card .prod_img{
    //     filter: blur(2px);
    //   }

      .price{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 8px;
        .standart_price{
          font-size: 12px;
        }
        .sale_price{
          font-size: 8px;  
          color: #747474;
          text-decoration: line-through;
        }
        .sale_prod{
          color: #E7FE55;
        }
      }
      .prod_name{
        font-size: 14px;
        width: 100%;
        margin-top: 8px;
      }
      .prod_info{
        display: flex;
        margin-top: 8px;
        gap:10px;
        align-items: center;
        font-size: 12px;
        img{
            margin-right: 5px;
        }
      }
    }
  }
  .myDiscounts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
    margin-top: 35px;
    margin-bottom: 15px;
    .myDiscount{
      display: flex;
      align-content: center;
      justify-content: space-between;
      align-items: center;
      gap: 18px;
      span{
        font-size: 28px;
      }
      .addBtn{
        width: 84px;
        height: 28px;
        background-color: @common-color1;
        border-radius: 9px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 28px;
        font-weight: 600;
        background-image: url(img/plus_black.svg);
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
    .discountLine{
      display: flex;
      align-items: center;
      gap: 15px;
      .ammoundDiscount{
        width: 62px;
        height: 62px;
        background-color: #9F55FE;
        border-radius: 100%;
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }
      span{
        font-size: 28px;
        font-weight: 600;
        line-height: 24px;
      }
    }
  }

  .addActionBtn{
    display: block;
    text-align: center;
    padding: 7px;
    margin: 0 auto;
    background-color: #E7FE55;
    border: 1px solid #565656;
    color: #000;
    font-weight: 600;
    border-radius: 9px;
    font-size: 20px;
    width: 100%;
    margin-top: 10px;
  }
  .vac_elem{
    display: flex;
    flex-direction: column;
    gap: 12px;
    .vacancy{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5px;
      margin-bottom: 12px;
      .vac{
        display: flex;
        flex-direction: column;
        gap: 5px;
        span{
          font-size: 20px;
          font-weight: 600;
        }
        .moderation{
          display: flex;
          align-items: center;
          gap: 5px;
          img{
            width: 12px;
          }
          span{
            font-size: 8px;
          }
        }
      }
      .vac_btns{
        display: flex;
        align-items: center;
        gap: 12px;
        .btn_edit{
          width: 34px;
          height: 34px;
          border-radius: 100%;
          background-color: #3E3E3E;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .btn_del{
          width: 34px;
          height: 34px;
          border-radius: 100%;
          background-color: #FE5555;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    .resume{
      display: flex;
      gap: 10px;
      padding-left: 10px;
    }
  }

  .informAccordion{
    // margin-bottom: 100px;
    .informItem{
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 35px;
      margin-bottom: 14px;
      .informName{
          font-size: 24px;
          font-weight: 500;
      }
      .informAtr{
          display: flex;
          align-items: center;
          gap: 24px;
          .notification{
              width: 27px;
              height: 27px;
              background-color: @common-color1;
              border-radius: 100%;
              color: @text-color;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 600;
              font-size: 15px;
          }
          .atrName{
              color: @common-color1;
              font-size: 24px;
              font-weight: 400;
          }
          @supports(-webkit-appearance: none) or (-moz-appearance: none) {
              input[type='checkbox'],
              input[type='radio'] {
                --active: #353535;
                --active-inner: #E7FE55;
                --border: #474747;
                --border-hover: #275EFE;
                --background: #353535;
                --disabled: #fff;
                --disabled-inner: #E1E6F9;
                -webkit-appearance: none;
                -moz-appearance: none;
                height: 26px;
                border: none;
                display: inline-block;
                vertical-align: top;
                position: relative;
                margin: 0;
                box-shadow: inset 0px 2px 4px rgba(0,0,0,0.25);
                cursor: pointer;
                outline: 2px solid var(--bc, var(--border));
                background: var(--b, var(--background));
                transition: background .3s, border-color .3s, box-shadow .2s;
                &:after {
                  content: '';
                  display: block;
                  left: 0;
                  top: 0;
                  position: absolute;
                  box-shadow:  0px 2px 4px rgba(0,0,0,0.5);
                  transition: transform var(--d-t, .3s) , opacity var(--d-o, .2s);
                }
                &:checked {
                  --b: var(--active);
                  --bc: var(--active);
                  --d-o: .3s;
                  --d-t: .6s;
                  --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
                }
                &:disabled {
                  --b: var(--disabled);
                  cursor: not-allowed;
                  opacity: .9;
                  &:checked {
                    --b: var(--disabled-inner);
                    --bc: var(--border);
                  }
                  & + label {
                    cursor: not-allowed;
                  }
                }
                &:not(.switch) {
                  width: 21px;
                  &:after {
                    opacity: var(--o, 0);
                  }
                  &:checked {
                    --o: 1;
                  }
                }
                & + label {
                  font-size: 14px;
                  line-height: 21px;
                  display: inline-block;
                  vertical-align: top;
                  cursor: pointer;
                  margin-left: 4px;
                }
              }
              input[type='checkbox'] {
                &:not(.switch) {
                  border-radius: 7px;
                  &:after {
                    width: 5px;
                    height: 9px;
                    border: 2px solid var(--active-inner);
                    border-top: 0;
                    border-left: 0;
                    left: 7px;
                    top: 4px;
                    transform: rotate(var(--r, 20deg));
                  }
                  &:checked {
                    --r: 43deg;
                  }
                }
                &.switch {
                  width: 50px;
                  border-radius: 31px;
                  &:after {
                    left: 2px;
                    top: 3px;
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    background: var(--ab, var(--border));
                    transform: translateX(var(--x, 0));
                  }
                  &:checked {
                    --ab: var(--active-inner);
                    --x: 26px;
                  }
                  &:disabled {
                    &:not(:checked) {
                      &:after {
                        opacity: .6;
                      }
                    }
                  }
                }
              }
              input[type='radio'] {
                border-radius: 50%;
                &:after {
                  width: 19px;
                  height: 19px;
                  border-radius: 50%;
                  background: var(--active-inner);
                  opacity: 0;
                  transform: scale(var(--s, .7));
                }
                &:checked {
                  --s: .5;
                }
              }
            }
          ul {
              padding: 0;
              list-style: none;
              width: 100%;
              max-width: 320px;
              list-style: none;
            }
          }
          svg{
              transform: rotate(0);
          }
      }
    .disclosure{
      .realLine{
        display: flex;
        align-items: flex-start;
        gap: 15px;
      }
        span{
            display: block;
            width: 90%;
        }
        .disclosureDate{
            margin-left: auto;
            color: #8D8D8D;
            width: fit-content;
        }
    }
    .disclosureName{
        color: @common-color1;
        font-size: 24px;
        font-weight: 500;
    }
    .partnerInfo{
        display: flex;
        gap: 12px;
        margin-bottom: 15px;
        align-items: center;
        margin-top: 20px;
    }
  }
  .favourites{
    .favouritesTitle{
      display: block;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .favouritesFlex{
      display: flex;
      align-content: center;
      gap: 20px;
      .favouritesCaption{
        font-size: 17px;
      }
      .favouritesAmount{
        font-size: 54px;
        color: @common-color1;
        font-weight: 600;
      }
    }
  }

}
