@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.main{
    margin: 12px 0 16px 0;
    height: 35px;
    .mainLine{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 35px;
        .rightBtn-mainLine{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .lang{
            font-size: 20px;
        }
        .pageTitle{
          margin-right: auto;
          width: calc(100% - 40px);
            position: relative;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: -1px;
        }
    }
}


.separation{
  margin: 20px 0;
  hr{
    border: none;
    outline: none;
    width: 100%;
    height: 1px;
    background-color: #e7fe5552;
  }
}
.content{
  .salesCompany_name{
    font-size: 24px;
    font-weight: 700;
    color: #E7FE55;
    margin-bottom: 20px;
    display: block;
  }
  .vacancy_cards{
    display: flex;
    flex-direction: column;
    gap: 15px;
    .vacancy_card{
      background-color: #292929;
      width: 100%;
      height: auto;
      padding: 15px;
      border-radius: 9px;
      .vacancy_name{
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
          font-size: 20px;
          font-weight: 700;
        }
        img{

        }
      }
      .vacancy_infos{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-top: 12px;
        .vacancy_title{
          font-size: 14px;
          font-weight: 600;
        }
        .vacancy_description{
          font-size: 14px;
        }
      }
      .vacancy_btn{
        background-color: #E7FE55;
        color: #000;
        font-size: 14px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        padding: 6px 12px;
        border-radius: 9px;
        margin-top: 12px;
      }
    }
  }
}



.mainLine{
  background-color: #262626;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  gap: 10px;
  .tab{
      padding: 7px 40px;
      width: 100%;
      background-color: #161716;
      input{
          display: none;
      }
  }
}